# estarta_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estarta/task/: BaseApplication.kt
app/src/main/java/com/estarta/task/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/estarta/task/domain/model/: ListingModel.kt  PaginationModel.kt  ResultsModel.kt
app/src/main/java/com/estarta/task/domain/util/: DomainMapper.kt  ListingDtoMapper.kt
app/src/main/java/com/estarta/task/network/: RetrofitService.kt
app/src/main/java/com/estarta/task/network/entity/: ListingDto.kt  PaginationDto.kt  ResultsDto.kt
app/src/main/java/com/estarta/task/presentation/adapter/: ListingItemsAdapter.kt
app/src/main/java/com/estarta/task/presentation/callback/: ListingItemClickListener.kt
app/src/main/java/com/estarta/task/presentation/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/estarta/task/presentation/viewmodel/: ListingViewModel.kt
app/src/main/java/com/estarta/task/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_listing_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
