plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.estarta.task"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def kotlin_version = "1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def kotlin_core = "1.8.0"
    implementation "androidx.core:core-ktx:$kotlin_core"

    def data_binding = "7.2.1"
    implementation "androidx.databinding:databinding-runtime:$data_binding"

    def app_compat = "1.4.2"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.6.1"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def lifecycle = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    def activity_version = "1.5.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def glide = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide"

    def coroutine = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    def hilt_lib = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_lib"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_lib"

    def splashscreen = "1.0.0-rc01"
    implementation "androidx.core:core-splashscreen:$splashscreen"

}

kapt {
    correctErrorTypes = true
}